HOST=hostname
PORT=9999
API_KEY="secret key"
ENVIRONMENT=LOCAL
LOG_LEVEL=info
DISTRIBUTED=FALSE
LOG_CONFIG='{"handler":"syslog"}'
USERS='master=admin slave=readonly'
AWS_SECRET_ACCESS_KEY='key from environ'
COMMON_KEY='environment common value'
